<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>motivation</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>spiritual growth</h3>
                <a href="./spiritualgrowth.html"><button class="button1">start</button></a>
            </div>
            <div>
                <h3>relationships</h3>
                <a href="./relationships.html"><button class="button2">start</button></a>
            </div>
            <div>
                <h3>anxiety and worry</h3>
                <a href="./anxiety.html"><button class="button3">start</button></a>
            </div>
            <div>
                <h3>forgiveness</h3>
                <a href="./forgiveness.html"><button class="button4">start</button></a>
            </div>
            <div>
                <h3>perseverance</h3>
                <a href="./perseverance.html"><button class="button5">start</button></a>
            </div>
            <div>
                <h3>gratitude</h3>
                <a href="./gratitude.html"><button class="button6">start</button></a>
            </div>
            <div>
                <h3>provision</h3>
                <a href="./provision.html"><button class="button7">start</button></a>
            </div>
            <div>
                <h3>protection</h3>
                <a href="./protection.html"><button class="button8">start</button></a>
            </div>
            <div>
                <h3>purpose</h3>
                <a href="./purpose.html"><button class="button9">start</button></a>
            </div>
            <div>
                <h3>faith</h3>
                <a href="./faith.html"><button class="button10">start</button></a>
            </div>
            <div>
                <h3>courage</h3>
                <a href="./courage.html"><button class="button11">start</button></a>
            </div>
            <div>
                <h3>wisdom</h3>
                <a href="./wisdom.html"><button class="button12">start</button></a>
            </div> 
            <div>
                <h3>hope</h3>
                <a href="./hope.html"><button class="button13">start</button></a>
            </div>
            <div>
                <h3>self-control</h3>
                <a href="./self-control.html"><button class="button14">start</button></a>
            </div>
            <div>
                <h3>contentment</h3>
                <a href="./contentment.html"><button class="button15">start</button></a>
            </div>
            <div>
                <h3>joy</h3>
                <a href="./joy.html"><button class="button16">start</button></a>
            </div>
            <div>
                <h3>love</h3>
                <a href="./love.html"><button class="button17">start</button></a>
            </div>
            <div>
                <h3>prayer</h3>
                <a href="./prayer.html"><button class="button18">start</button></a>
            </div>
            <div>
                <h3>guidance</h3>
                <a href="./guidance.html"><button class="button19">start</button></a>
            </div>
            <div>
                <h3>humility</h3>
                <a href="./humility.html"><button class="button20">start</button></a>
            </div> 
        </div>


    </body>
</html>